<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMAO-PC</Machine>
    <WindowsUser>SIMAO</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>da504085-789a-4d8f-a5b2-d97d22b73dfe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>045A01421BF9BE0454E7BEEE2879C494122869768EB5E14608DC2B593E4F4C3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da504085-789a-4d8f-a5b2-d97d22b73dfe_1.0.0.0_x86__nvkfqn0chb4rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da504085-789a-4d8f-a5b2-d97d22b73dfe_nvkfqn0chb4rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da504085-789a-4d8f-a5b2-d97d22b73dfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T10:03:37.940</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\bin\x86\Debug\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2016-03-22T10:03:30.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-16T20:40:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-16T20:39:54.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-16T20:39:55.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-16T20:39:55.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-16T20:39:56.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-16T20:39:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-16T20:39:56.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-16T20:39:57.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-16T20:39:57.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-16T20:39:58.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-16T20:39:58.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-16T20:39:58.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-16T20:39:59.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-16T20:40:47.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-16T20:39:50.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-16T20:40:46.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-16T20:40:48.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-16T20:40:48.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-16T20:40:48.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-16T20:40:59.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-16T20:39:53.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-16T20:40:48.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-16T20:40:48.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-16T20:39:54.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-16T20:39:56.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-16T20:40:00.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-16T20:40:49.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-16T20:39:59.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-16T20:40:50.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-16T20:40:51.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-16T20:40:51.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-16T20:40:51.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-16T20:40:52.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-16T20:40:51.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-16T20:40:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-16T20:40:56.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-16T20:41:51.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-16T20:40:55.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-16T20:40:58.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-16T20:40:57.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-16T20:40:01.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-16T20:40:59.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-16T20:41:02.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-16T20:41:01.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-16T20:41:04.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-16T20:41:05.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-16T20:41:05.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-16T20:40:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-16T20:41:03.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-16T20:41:05.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-16T20:40:04.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-16T20:40:05.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-16T20:40:05.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-16T20:41:05.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-16T20:40:05.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-16T20:41:05.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-16T20:39:54.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-16T20:40:08.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-16T20:39:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-16T20:39:53.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-16T20:41:06.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-16T20:40:08.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-16T20:41:10.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-16T20:41:53.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-16T20:41:53.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-16T20:41:52.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-16T20:41:13.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-16T20:41:14.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-16T20:41:21.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-16T20:41:15.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-16T20:41:15.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-16T20:41:22.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-16T20:41:23.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-16T20:41:23.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-16T20:41:23.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-16T20:40:31.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-16T20:41:24.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-16T20:40:09.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-16T20:40:08.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-16T20:40:09.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-16T20:40:33.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-16T20:40:33.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-16T20:41:24.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-16T20:41:26.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-16T20:40:34.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-16T20:40:37.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-16T20:40:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-16T20:40:38.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-16T20:40:38.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-16T20:41:27.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-16T20:40:41.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-16T20:41:26.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-16T20:41:27.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-16T20:41:32.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-16T20:39:50.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-16T20:41:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-16T20:41:36.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-16T20:41:37.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-16T20:41:35.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-16T20:41:36.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-16T20:41:36.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-16T20:39:53.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-16T20:40:41.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.Models\bin\Debug\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2016-03-22T10:03:22.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2016-03-19T14:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2016-03-19T14:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-19T14:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-03-19T14:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-19T14:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2016-03-19T14:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\bin\x86\Debug\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2016-03-22T10:03:29.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-18T21:16:07.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-22T10:03:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SIMAO\Downloads\xaml-advanced-2.0\xaml-advanced-2.0\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2016-03-22T10:03:37.926</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>